
host_origin = '172.20.15.253'
user_origin = 'jmto'
pwd_origin = 'jmt02023!#'
table_origin = 'tblatt4_bagihasil_'
schema_origin = 'dbsharejmto'

host_destination = '179.10.114.252'
user_destination = 'mediasi'
pwd_destination = '@tmj'
table_destination = 'jid_rekap_pendapatan_2023'
table_destination_realtime_share = 'jid_rekap_pendapatan_db'

ruas = 'TMJ'
gerbang_id = '22'