host_origin = 172.20.15.253
user_origin = jmto
pwd_origin = jmt02023!#
table_origin = tblatt4_bagihasil_
schema_origin = dbsharejmto

host_destination = 179.10.115.252
user_destionation = mediasi
pwd_destination = @jsn
table_destination = jid_rekap_pendapatan_2023


ruas = JSN
gerbang_id = 22
