host_origin = '172.20.136.2'
user_origin = 'jmto'
pwd_origin = 'JmT0.2023!'
table_origin = 'tblatt4_bagihasil_'
origin_table_name = 'vtblshift_bagihasil_open'
schema_origin = 'dbsharejmto'


host_destination = '172.181.90.2'
# host_destination = '127.0.0.1'
user_destination = 'mediasi'
pwd_destination = '@j4ng3r'
table_destination = 'jid_rekap_pendapatan_2023'
table_destination_realtime_share = 'jid_rekap_pendapatan_db'

ruas = 'dbsharejmto'
gerbang_id = '22'


# # host_origin = '172.20.15.253'
# # user_origin = 'jmto'
# # pwd_origin = 'jmt02023!#'
# # table_origin = 'tblatt4_bagihasil_'
# # schema_origin = 'dbsharejmto'

# # host_destination = '179.10.115.252'
# # user_destination = 'mediasi'
# # pwd_destination = '@jsn'
# # table_destination = 'jid_rekap_pendapatan_2023'
# # table_destination_realtime_share = 'jid_rekap_pendapatan_db'

# # ruas = 'dbsharejmto'n
# # gerbang_id = '22'

# host_origin = '172.21.3.2'
# user_origin = 'jmto'
# pwd_origin = 'JmT0.2023!'
# table_origin = 'tblatt4_bagihasil_'
# schema_origin = 'dbsharejmto'

# host_destination = '127.0.0.1'
# user_destination = 'mediasi'
# pwd_destination = '@jgp'
# table_destination = 'jid_rekap_pendapatan_2023'
# table_destination_realtime_share = 'jid_rekap_pendapatan_db'


